@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #141414;
    --light-gray: #808084;
    --text-bg: #000000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    font-family: 'Jost';
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

/* HEADER SECTION */

.nav-container{
    width: 100%;
    margin-top: 2rem;
    
}

.nav-content{
    max-width: 87%;
    max-height: 13vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0.6rem 4rem;
    
}

.nav-image {
    height: 1.3rem;
}

.nav-logo{
    width: 59%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.links-container{
    width: 50%;
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 5.5rem;
}

.hamburger{
    display: block;
}

.burger-bar {
    height: 3rem;
}

@media screen and (min-width: 1210px) {
    .links-container {
        display: flex;
        padding-right: 2rem;
    }

    .hamburger {
        display: none;
    }

    .nav-container {
        margin-top: 3rem;
    }

    .nav-content {
        padding: 0.3rem 2rem;
        align-items: start;
    }
    .nav-logo {
        align-self: flex-end;
        padding-bottom: 0.6rem; 
    }
}


.socials {
    height: 3rem;
    width: 3rem;
    border: 1px solid rgb(179, 177, 177);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.socials:hover {
    background-color: var(--text-bg);
}

.socials:hover i{
    color: #ffff;
}

.socials i {
    color: var(--light-gray);
    font-size: 0.8rem;
}

.nav-links {
    display: flex;
    gap: 1.6rem;
    padding-left: 0;
    cursor: pointer;
}

.nav-links a {
    width: 50%;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.87rem;
}

.nav-social-links{
    width: 50%;
    display: flex;
    gap: 1rem;
}


/* MAIN SECTION */
.main-container{
    width: 100%;
    height: 90vh;
    padding-top: 5.26rem;
}

.main-content{
    max-width: 87%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}


.main-profile-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-text{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 0.4rem;
}

.main-span-text{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--light-gray);
}

.main-desc{
    font-weight: bolder;
    font-size: 1.8rem;
    margin-top: 1.5rem;
    text-align: center;
    text-transform: capitalize;
    word-spacing: 0.3rem;
}

.main-image-container {
    width: 80%;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: center;
}

.main-timeline{
    display: flex;
    align-items: center;
    gap: 0.1rem;
    color: var(--light-gray);
    margin-top: 2rem;
    font-size: 0.9rem;
    margin-bottom: 2.7rem;
}


@media screen and (min-width: 1210px) {

    .main-container {
        padding-top: 6.77rem;
    }
    .main-content{
        position: relative;
        max-width: 87%;
        margin: 0 auto;
        justify-content: space-around;
    }
    
    .main-profile-container{
        position: absolute;
        left: 2rem;
        top: 0.67rem;
    }

    .main-image-container{
        position: absolute;
        right: 4.7rem;
        top: 0.2rem;
        width: auto;
    }
    
    
    .main-profile-content{
        height: 100%;
        display: flex;
        justify-content: start;
        flex-direction: column;
        width: 45%;
    }
    
    
    .main-profile-image{
        width: 100%;
        margin-bottom: 0.8rem;
    }
    
    .main-text{
        width: 100%;
        display: flex;
        gap: 0.5rem;
        align-items: center;
        font-size: 1.6rem;
        font-weight: 500;
    }
    
    .main-span-text{
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--light-gray);
    }
    
    .main-desc{
        font-weight: bolder;
        font-size: 3rem;
        margin-top: 1.5rem;
        text-transform: capitalize;
        text-align: left;
    }
    
    .main-timeline{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0.1rem;
        color: var(--light-gray);
        margin-top: 2rem;
    }
    
}



/* TRENDING ARTICLE AND POST SECTION */

.trending-article-post-container{
    width: 100%;
    height: auto;
}

.trending-article-post-content{
    width: 87%;
    padding-top: 6.8rem;
    margin: 0 auto;
    display: flex;
    /* justify-content: space-between; */
    padding-left: 2rem;
}

.article-container {
    display: flex;
    flex-direction: column;
    margin-right: 3.3rem;
}

.article-heading{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    width: 10%;
}

.article-text {
    font-size: 1.2rem;
    color: var(--light-gray);
    margin-bottom: 3rem;
    width: 40%;
}

.article-content{
    display: flex;
    gap: 2.1rem;
    margin-bottom: 1.5rem;
}

.article-profile{
    transition: all ease-in 0.3s;
}

.article-profile:hover{
    transform: scale(0.97);
}


.article-details-text {
    font-size: 1.6rem;
    font-weight: bold;
    width: 100%;
}


.article-details {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article-details-name{
    display: flex;
    align-items: center;
}

.details-name{
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

.details-span {
    color: var(--light-gray);
    font-size: 0.9rem;
    margin-right: 0.2rem;
}

.article-details-timeline{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.3rem;
}

.article-details-timeline p{
    color: var(--light-gray);
    font-size: 0.9rem;
}

.timeline-icon {
    font-size: 0.6rem;
    color: var(--light-gray);
}

.article-details-desc {
    font-size: 1.18rem;
    color: var(--light-gray);
    width: 85%;
}

.readmore{
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 0.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.readmore:hover i{
    transform: translateX(0.5rem);
}

.readmore i {
    font-size: 0.6rem;
    color: var(--light-gray); 
    transition: all ease-in 0.3s;
}

.travel-button {
    width: 4.5rem;
    height: auto;
    font-size: 0.7rem;
    letter-spacing: 0.05rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.3rem 0.5rem;
    background-color: black;
    color: white;
    margin-left: 0.4rem;
}

.page-number-container{
    display: flex;
    gap: 1rem;
    margin-bottom: 5rem;
    align-items: center;
}

.page-navigate{
    margin-left: 2.7rem;
}

.page-navigate i {
    color: var(--light-gray);
    font-size: 0.7rem;
}

.pages{
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    color: var(--light-gray);
    border-radius: 50%;
    transition: all ease 1s;
}

.pages:hover{
    border: 1px solid rgb(214, 206, 206);
}

.active {
    border: 1px solid rgb(214, 206, 206);
    
}

.trending-post-container {
    display: flex;
    flex-direction: column;
}

.trending-post-title {
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.trending-post-details {
    margin-bottom: 1.8rem;
}

.trending-post-content{
    display: flex;
}

.trending-post-image-container {
    position: relative;
}

.trending-post-button {
    position: absolute;
    top: -1rem;
    left: -1rem;
}

.trending-post-image{
    margin-right: 1.2rem;
}

.trending-post-button{
    background-color: black;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.trending-post-description {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.trending-post-text {
    font-size: 1rem;
    font-weight: 700;
    width: 80%;
}

.trending-post-timeline {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.trending-post-timeline p {
    color: var(--light-gray);
}

.trending-post-timeline i {
    font-size: 0.7rem;
    color: var(--light-gray);
}

@media screen and (max-width: 1210px) {
    .trending-article-post-container{
       margin-top: 35rem;;
    }


    .trending-article-post-content{
        flex-direction: column;
        width: 75%;
    }

    .article-heading{
        text-align: center;
        width: 100%;
    }

    .article-text {
        width: 100%;
        text-align: center;
    }

    .trending-post{
        height: 9rem;
    }

    .trending-post-content{
        align-items: center;
    }


    .trending-post-text {
        width: 100%;
    }

    


}








